apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: arkmq-broker-operator-catalog-source
  namespace: operators
spec:
  displayName: ActiveMQ Artemis Operators
  image: activemq-artemis-operator-catalog:latest
  sourceType: grpc
