apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: arkmq-broker-operator-subscription
  namespace: operators
spec:
  channel: stable
  name: activemq-artemis-operator
  source: arkmq-broker-operator-catalog-source
  sourceNamespace: operators
